<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1196" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="21" X="372" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="18" X="372" Y="368" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="20" X="634" Y="649" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Servico" ZOrder="17" X="204" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Agendamento" ZOrder="8" X="6" Y="279" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AgendamentosServicos" ZOrder="2" X="-38" Y="86" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Servico_Agendamento" ZOrder="14" X="880" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Total_Servicos" ZOrder="11" X="1108" Y="-22" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Carro_Clientes" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Detalhes_Agendamentos" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Rel_Carros_Clientes" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Relatorio_Agendamentos" ZOrder="7" X="1438" Y="-22" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ServicoProduto" ZOrder="6" X="1799" Y="-22" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Servico_Produto" ZOrder="3" X="2103" Y="-22" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Clientes_ClienteId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Agendamento_dbo.Carro_Carro_Id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Agendamento_Agendamentos_Codigo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Servico_Servicos_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ServicoProduto_dbo.Produto_Produto_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ServicoProduto_dbo.Servico_Servico_Id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>1799</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>