<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-38" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="18" X="372" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="15" X="372" Y="368" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="17" X="634" Y="649" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdutoServico" ZOrder="14" X="677" Y="172" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servico" ZOrder="13" X="204" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Agendamento" ZOrder="1" X="6" Y="279" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AgendamentosServicos" ZOrder="8" X="-38" Y="86" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Servico_Agendamento" ZOrder="7" X="880" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Total_Servicos" ZOrder="4" X="1108" Y="-22" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Carro_Clientes" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Detalhes_Agendamentos" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Clientes_ClienteId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProdutoServico_dbo.Produto_Produto_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProdutoServico_dbo.Servico_Servico_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Agendamento_dbo.Carro_Carro_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Agendamento_Agendamentos_Codigo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>-11</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Servico_Servicos_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>