<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agendamentos" ZOrder="11" X="70" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Carros" ZOrder="10" X="372" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="9" X="372" Y="369" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="8" X="634" Y="649" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Servicos" ZOrder="7" X="372" Y="649" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Agendamentos_Carros_CarroId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agendamentos_Clientes_ClienteId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agendamentos_Servicos_ServicoId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Carros_Clientes_ClienteId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicos_Carros_CarroId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servicos_Produto_ProdutoId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>