<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="16" X="372" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Clientes" ZOrder="13" X="372" Y="369" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Produto" ZOrder="15" X="634" Y="649" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdutoServico" ZOrder="12" X="677" Y="172" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Servico" ZOrder="11" X="204" Y="-22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Agendamento" ZOrder="10" X="6" Y="279" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AgendamentosServicos" ZOrder="5" X="-20" Y="102" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Servico_Agendamento" ZOrder="4" X="880" Y="21" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_Total_Servicos" ZOrder="1" X="1108" Y="-22" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Clientes_ClienteId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProdutoServico_dbo.Produto_Produto_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ProdutoServico_dbo.Servico_Servico_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Agendamento_dbo.Carro_Carro_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Agendamento_Agendamentos_Codigo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AgendamentosServicos_dbo.Servico_Servicos_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>